.contact {
  padding: 5rem 2rem;
  background: linear-gradient(to bottom, #f4f4f4, #eaeaea);
  text-align: center;
}

.title {
  font-size: 3rem;
  background: linear-gradient(90deg, #659dfd, #544bfa);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: 0 100%;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}

.subtitle {
  color: black;
  text-decoration: none;
  font-size: 1rem;
  margin-bottom: 7rem;
}

.card {
  max-width: 500px;
  margin: 0 auto;
  background-color: white;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: flex-start;
}

.link {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
  color: #333;
  transition: transform 0.2s, color 0.2s;
}

.link:hover {
  color: #659dfd;
  transform: translateX(6px);
}

.icon {
  font-size: 1.5rem;
}

@media (max-width: 768px) {
  .title {
  font-size: 2rem;
}
}

